<?xml version="1.0" encoding="utf-8"?>

<layout>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/linear_layout_recipe_detail_tablet">

        <fragment
            android:layout_width="400dp"
            android:layout_height="match_parent"
            android:name="com.example.bakingapp.MasterListFragment"
            android:id="@+id/fragment_phone_view_600dp"
            android:layout_weight="1" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/container_steps_sw600" />

        </LinearLayout>

    </LinearLayout>
</layout>
