<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".StepDetailActivity">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/container_steps"
        android:scaleType="centerInside"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

        <ImageButton
            android:id="@+id/button_next_step"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/ic_chevron_right_24px"
            android:contentDescription="@string/next_step_button_content_desc"
            android:text="@string/next_step_button_text"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:onClick="onForwardClicked"/>

        <ImageButton
            android:id="@+id/button_prev_step"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:text="@string/previous_step_button_text"
            android:background="@drawable/ic_chevron_left_24px"
           app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:contentDescription="@string/prev_step_button_content_desc"
            android:onClick="onBackClicked"/>


    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>